{
  "name": "carbon-lei",
  "private": true,
  "description": "Verified embedded-emissions credentials for CBAM supply chains, with a shared claimable-tonnage ledger on Sepolia.",
  "license": "MIT",
  "workspaces": [
    "sdk",
    "verifier",
    "demo"
  ],
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "contracts:test": "forge test",
    "contracts:deploy": "forge script contracts/script/Deploy.s.sol --rpc-url sepolia --broadcast --verify --verifier etherscan && node scripts/record-deployment.mjs 11155111",
    "carbonlei": "node sdk/cli.ts",
    "vlei:up": "npm run vlei:up -w verifier",
    "vlei:setup": "npm run vlei:setup -w verifier",
    "demo:local": "node scripts/demo-local.ts",
    "demo:scenario": "node scripts/demo-scenario.ts",
    "demo:data": "node scripts/build-demo-data.ts",
    "demo:sepolia": "node --env-file=.env scripts/demo-scenario.ts --network sepolia",
    "demo:data:sepolia": "node scripts/build-demo-data.ts --network sepolia"
  },
  "type": "module"
}
